#####
# Circle CI
# 
# For running docker images on circle ci, see: https://circleci.com/docs/docker
# For circle.yml explanation, see: https://circleci.com/docs/manually
#####

machine:
  node:
    version: 4.2.6

dependencies:
  pre:
    - npm install -g yarn jspm
  override:
    - cd skeleton-esnext-webpack && yarn
    - cd skeleton-typescript-webpack && yarn
    - cd skeleton-esnext && yarn
    - cd skeleton-esnext && jspm install
    - cd skeleton-typescript && yarn
    - cd skeleton-typescript && jspm install
  cache_directories:
    - "skeleton-esnext/node_modules"
    - "skeleton-esnext/jspm_packages"
    - "skeleton-esnext-webpack/node_modules"
    - "skeleton-typescript/node_modules"
    - "skeleton-typescript/jspm_packages"
    - "skeleton-typescript-webpack/node_modules"
    - "~/.yarn-cache"

test:
  override:
    - cd skeleton-typescript-webpack && yarn run test
    - cd skeleton-typescript-webpack && yarn run e2e
    - cd skeleton-typescript-webpack && yarn run build:prod
    - cd skeleton-esnext-webpack && yarn run test
    - cd skeleton-esnext-webpack && yarn run e2e
    - cd skeleton-esnext-webpack && yarn run build:prod
    - cd skeleton-esnext && yarn run test
    - cd skeleton-typescript && yarn run test
